Partlist

Part      Value          Device          Package      Library             Sheet

BUCKBOOST MAIN POWER     BUCKMODDEFAULT  LMMOD        buckmodules         1
BUCKCONV  7V Servo       BUCKMODDEFAULT  LMMOD        buckmodules         1
C1        1u             C-EUC0805       C0805        rcl                 1
C2        100n           C-EUC0805       C0805        rcl                 1
C3        100n           C-EUC0805       C0805        rcl                 1
C4        100n           C-EUC0805       C0805        rcl                 1
C5        100n           C-EUC0805       C0805        rcl                 1
C6        100n           C-EUC0805       C0805        rcl                 1
C7        100n           C-EUC0805       C0805        rcl                 1
C8        100n           C-EUC0805       C0805        rcl                 1
C9        100n           C-EUC0805       C0805        rcl                 1
C10       100n           C-EUC0805       C0805        rcl                 1
C11       100n           C-EUC0805       C0805        rcl                 1
C12       1000u          CPOL-EUE5-10.5  E5-10,5      rcl                 1
C13       10n            C-EUC0805       C0805        rcl                 1
C14       12p            C-EUC0805       C0805        rcl                 1
C15       12p            C-EUC0805       C0805        rcl                 1
D1        FR207          DIODE-D-2.5-1MM D-2.5-1MM    diode               1
D2        FR207          DIODE-D-2.5-1MM D-2.5-1MM    diode               1
D3        FR207          DIODE-D-2.5-1MM D-2.5-1MM    diode               1
D4        FR207          DIODE-D-2.5-1MM D-2.5-1MM    diode               1
D5        FR207          DIODE-D-5       D-5          diode               1
D6        FR207          DIODE-D-5       D-5          diode               1
D7        FR207          DIODE-D-5       D-5          diode               1
F2        FUSESHK20L     FUSESHK20L      SHK20L       fuse                1
IC1       MEGA8-AI       MEGA8-AI        TQFP32-08    atmel               1
IC2       L298           L298            MULTIWATT-15 st-microelectronics 1
IC3       7805TV         7805TV          TO220V       linear              1
IC4       LM317LD        LM317LD         SO08         linear              1
IC5       74HC595D       74HC595D        SO16         74xx-eu             1
ISP       ISP            MA03-2          MA03-2       con-lstb            1
K1        FINDER-30.22   FINDER-30.22    FINDER-30.22 relay               1
P                        LED3MM          LED3MM       led                 1
Q1        16MHz          CRYSTALSM49     SM49         crystal             1
R1        330            R-EU_R0805      R0805        rcl                 1
R2        560            R-EU_R0805      R0805        rcl                 1
R3        47k            R-EU_R0805      R0805        rcl                 1
R4        270            R-EU_R0805      R0805        rcl                 1
R5        270            R-EU_R0805      R0805        rcl                 1
R6        270            R-EU_R0805      R0805        rcl                 1
R7        270            R-EU_R0805      R0805        rcl                 1
R8        270            R-EU_R0805      R0805        rcl                 1
R9        270            R-EU_R0805      R0805        rcl                 1
R10       270            R-EU_R0805      R0805        rcl                 1
R11       270            R-EU_R0805      R0805        rcl                 1
R12       560            R-EU_R0805      R0805        rcl                 1
X1        22-23-2021     22-23-2021      22-23-2021   con-molex           1
